<div class="page-container">
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <!-- BEGIN CONTENT BODY -->
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head">
            <div class="container">
            </div>
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN PAGE CONTENT BODY -->
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- BEGIN PORTLET-->
                        <div class="portlet box green" style="margin: 50px">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-cogs"></i>予約情報
                                </div>
                                <div class="tools">
                                    <a href="javascript:;" class="collapse" data-original-title="" title="">
                                    </a>
                                </div>
                            </div>
                            <div class="portlet-body flip-scroll">
                                <form class="form-horizontal" role="form" method="post">
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">寿司/焼肉</label>
                                        <div class="col-md-4">
                                            <select name="association" class="form-control">
                                                <option value="">選択してください</option>
                                                <option value="3">寿司</option>
                                                <option value="4">焼肉</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">卓番</label>
                                        <div class="col-md-4">
                                            <select name="association" class="form-control">
                                                <option value="">選択してください</option>
                                                <option value="3">寿司</option>
                                                <option value="4">焼肉</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-offset-2 col-md-10">
                                            <button type="submit" class="btn green">設定</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END PORTLET-->
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE CONTENT BODY -->
        <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
</div>