<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.text
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<?php echo $content_for_layout; ?>
********************************************************************
有限会社リバーサイド Riverside,INC
〒170-0014 東京都豊島区池袋1-2-6 ベルメゾン池袋 910号
TEL: 03-53962296
FAX: 03-5396-2946
Email: kazuki.k@sushikaz.com
URL: http://www.sushikaz-wakoen.com/
********************************************************************
このメールの再配信、および掲載された記事の無断転載を禁じます。
Copyright (c) Riverside,Inc. All Rights Reserved.
